<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
    <style>
        table {
            border: 1px solid#263238;
            width: 50%;
        }

        caption {
            color: #263238;
            font-weight: bold;
            font-size: 18px;
            margin: 20px;
        }

        thead {
            background-color: #455a64;
            color: white;
            font-weight: 700;
        }

        .primo {
            background-color: #eceff1;
        }

        .secondo {
            background-color: #b0bec5;
        }

        tfoot {
            background-color: #78909c;
            font-weight: 800;
        }

        td:nth-child(2) {
            color: #003300;
            text-align: right;
        }

        td:last-child {
            color: #7f0000;
            text-align: right;
        }

    </style>
</head>

<body>
    <table>
        <caption>Entrate e uscite</caption>
        <thead>
            <tr>
                <th>Mese</th>
                <th>Entrate</th>
                <th>Uscite</th>
            </tr>
        </thead>
        <tbody>
            <tr class="primo">
                <td>Gennaio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="secondo">
                <td>Febbraio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="primo">
                <td>Marzo</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="secondo">
                <td>Aprile</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="primo">
                <td>Maggio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="secondo">
                <td>Giugno</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="primo">
                <td>Luglio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="secondo">
                <td>Agosto</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="primo">
                <td>Settembre</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="secondo">
                <td>Ottobre</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="primo">
                <td>Novembre</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="secondo">
                <td>Dicembre</td>
                <td>10</td>
                <td>9</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>Totale</td>
                <td>120</td>
                <td>108</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>